PaintingWpfHomeWork/MainWindow.xaml

<Window x:Class="PaintingWpfHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintingWpfHomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Canvas Height="419" Width="792">
        <Polygon Fill="Red"  Points="14 40 23 10 55 18" Stroke="Red" StrokeThickness="1" Canvas.Left="192" Canvas.Top="323" Height="41"/>
        <Polygon Fill="Red"  Points="16 40 23 10 -10 1" Stroke="Red" StrokeThickness="1" Canvas.Left="147" Canvas.Top="311" Height="41"/>
        <Rectangle Width="40" Height="40" StrokeThickness="1" Stroke="Red" Fill="White" Canvas.Left="344" Canvas.Top="281" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="42" Height="40" StrokeThickness="1" Stroke="Red" Canvas.Left="262" Canvas.Top="259" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="37" Height="47" StrokeThickness="1" Stroke="White" Fill="Red" Canvas.Left="230" Canvas.Top="246" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="37" Height="47" StrokeThickness="1" Stroke="Red" Canvas.Left="218" Canvas.Top="290" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="37" Height="46" StrokeThickness="1" Stroke="Red" Canvas.Left="242" Canvas.Top="202" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="40" Height="40" StrokeThickness="1" Stroke="Red" Canvas.Left="304" Canvas.Top="270" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="36" Height="47" StrokeThickness="1" Stroke="White" Fill="Red" Canvas.Left="154" Canvas.Top="226" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="36" Height="46" StrokeThickness="1" Stroke="Red" Canvas.Left="142" Canvas.Top="271" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="36" Height="47" StrokeThickness="1" Stroke="Red" Canvas.Left="166" Canvas.Top="182" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="44" Height="46" StrokeThickness="1" Stroke="White"  Fill="Red" Canvas.Left="188" Canvas.Top="236" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Line X1="20" X2="220" Y1="20" Y2="20" Stroke="Black" StrokeThickness="1.2" Canvas.Left="132" Canvas.Top="255" Width="83" RenderTransformOrigin="0.5,0.5" >
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.266"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Rectangle Width="45" Height="48" StrokeThickness="1" Stroke="Red" Canvas.Left="176" Canvas.Top="280" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="44" Height="46" StrokeThickness="1" Stroke="Red" Canvas.Left="200" Canvas.Top="192" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Line X1="20" X2="220" Y1="20" Y2="20" Stroke="Black" StrokeThickness="1.2" Canvas.Left="145" Canvas.Top="209" Width="81" RenderTransformOrigin="0.5,0.5" >
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.266"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Line X1="20" X2="220" Y1="20" Y2="20" Stroke="Black" StrokeThickness="1.2" Canvas.Left="158" Canvas.Top="165" Width="80" RenderTransformOrigin="0.5,0.5" >
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.708"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Polygon Fill="Red"  Points="16,40 23,10 58,18" Stroke="Red" StrokeThickness="1" Canvas.Left="172" Canvas.Top="155" Height="42" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Fill="Red"  Points="16,40 23,10 -10,1" Stroke="Red" StrokeThickness="1" Canvas.Left="249" Canvas.Top="166" Height="42" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Rectangle Width="45" Height="33" StrokeThickness="1" Stroke="Red" Canvas.Left="166" Canvas.Top="326" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="45" Height="33" StrokeThickness="1" Stroke="Red" Canvas.Left="210" Canvas.Top="161" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Canvas>

</Window>
